partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[group1]="Morgen Peschke custom layout (Dvorak)";

    // Control Keys
    key  <ESC> { [          Escape ] };
    key <BKSP> { [       BackSpace ] };
    key  <TAB> { [             Tab ] };
    key <RTRN> { [          Return ] };
    key <SPCE> { [           space ] };
    key <CAPS> { type= "ONE_LEVEL", [       Caps_Lock ] };
    key <DELE> { type= "ONE_LEVEL", [          Delete ] };
    key <NMLK> { type= "ONE_LEVEL", [       BackSpace ] };
    key <SCLK> { type= "ONE_LEVEL", [     Scroll_Lock ] };
    key <LCTL> { type= "ONE_LEVEL", [       Control_L ] };
    key <RCTL> { type= "ONE_LEVEL", [       Control_R ] };
    key <LFSH> { type= "ONE_LEVEL", [         Shift_L ] };
    key <RTSH> { type= "ONE_LEVEL", [         Shift_R ] };
    key <LALT> { type= "TWO_LEVEL", [           Alt_L,          Meta_L ] };
    key <RALT> { type= "TWO_LEVEL", [           Alt_R,          Meta_R ] };

    key <LVL3> { [ ISO_Level3_Shift ] };
    key  <INS> { [           Insert ] };
    key <PAUS> { type= "PC_CONTROL_LEVEL2", [           Pause,           Break ] };
    key <PRSC> { type= "PC_ALT_LEVEL2",     [           Print,         Sys_Req ] };

    // Number line
    key <TLDE> { type= "TWO_LEVEL",  [          dollar,      asciitilde ] };
    key <AE01> { type= "ALPHABETIC", [       ampersand,               1 ] };
    key <AE02> { type= "ALPHABETIC", [     bracketleft,               2 ] };
    key <AE03> { type= "ALPHABETIC", [       braceleft,               3 ] };
    key <AE04> { type= "ALPHABETIC", [      braceright,               4 ] };
    key <AE05> { type= "ALPHABETIC", [       parenleft,               5 ] };
    key <AE06> { type= "ALPHABETIC", [           equal,               6 ] };
    key <AE07> { type= "ALPHABETIC", [        asterisk,               7 ] };
    key <AE08> { type= "ALPHABETIC", [      parenright,               8 ] };
    key <AE09> { type= "ALPHABETIC", [            plus,               9 ] };
    key <AE10> { type= "ALPHABETIC", [    bracketright,               0 ] };
    key <AE11> { type= "TWO_LEVEL",  [          exclam,         percent ] };
    key <AE12> { type= "TWO_LEVEL",  [      numbersign,           grave ] };

    // Line 2: q to \
    key <AD01> { type= "TWO_LEVEL",  [       semicolon,           colon ] };
    key <AD02> { type= "TWO_LEVEL",  [           comma,            less ] };
    key <AD03> { type= "TWO_LEVEL",  [          period,         greater ] };
    key <AD04> { type= "TWO_LEVEL",  [               p,               P ] };
    key <AD05> { type= "TWO_LEVEL",  [               y,               Y ] };
    key <AD06> { type= "ALPHABETIC", [               f,               F ] };
    key <AD07> { type= "ALPHABETIC", [               g,               G ] };
    key <AD08> { type= "ALPHABETIC", [               c,               C ] };
    key <AD09> { type= "ALPHABETIC", [               r,               R ] };
    key <AD10> { type= "ALPHABETIC", [               l,               L ] };
    key <AD11> { type= "TWO_LEVEL",  [           slash,        question ] };
    key <AD12> { type= "TWO_LEVEL",  [              at,     asciicircum ] };
    key <BKSL> { type= "TWO_LEVEL",  [       backslash,             bar ] };

    // Line 3: a to '
    key <AC01> { type= "ALPHABETIC", [               a,               A ] };
    key <AC02> { type= "ALPHABETIC", [               o,               O ] };
    key <AC03> { type= "ALPHABETIC", [               e,               E ] };
    key <AC04> { type= "ALPHABETIC", [               u,               U ] };
    key <AC05> { type= "ALPHABETIC", [               i,               I ] };
    key <AC06> { type= "ALPHABETIC", [               d,               D ] };
    key <AC07> { type= "ALPHABETIC", [               h,               H ] };
    key <AC08> { type= "ALPHABETIC", [               t,               T ] };
    key <AC09> { type= "ALPHABETIC", [               n,               N ] };
    key <AC10> { type= "ALPHABETIC", [               s,               S ] };
    key <AC11> { type= "TWO_LEVEL",  [           minus,      underscore ] };

    // Line 4: z to /
    key <AB01> { type= "TWO_LEVEL",  [      apostrophe,        quotedbl ] };
    key <AB02> { type= "ALPHABETIC", [               q,               Q ] };
    key <AB03> { type= "ALPHABETIC", [               j,               J ] };
    key <AB04> { type= "ALPHABETIC", [               k,               K ] };
    key <AB05> { type= "ALPHABETIC", [               x,               X ] };
    key <AB06> { type= "ALPHABETIC", [               b,               B ] };
    key <AB07> { type= "ALPHABETIC", [               m,               M ] };
    key <AB08> { type= "ALPHABETIC", [               w,               W ] };
    key <AB09> { type= "ALPHABETIC", [               v,               V ] };
    key <AB10> { type= "ALPHABETIC", [               z,               Z ] };

    // Function Keys
    key <FK01> { type= "CTRL+ALT", [              F1,              F1,              F1,              F1, XF86Switch_VT_1 ] };
    key <FK02> { type= "CTRL+ALT", [              F2,              F2,              F2,              F2, XF86Switch_VT_2 ] };
    key <FK03> { type= "CTRL+ALT", [              F3,              F3,              F3,              F3, XF86Switch_VT_3 ] };
    key <FK04> { type= "CTRL+ALT", [              F4,              F4,              F4,              F4, XF86Switch_VT_4 ] };
    key <FK05> { type= "CTRL+ALT", [              F5,              F5,              F5,              F5, XF86Switch_VT_5 ] };
    key <FK06> { type= "CTRL+ALT", [              F6,              F6,              F6,              F6, XF86Switch_VT_6 ] };
    key <FK07> { type= "CTRL+ALT", [              F7,              F7,              F7,              F7, XF86Switch_VT_7 ] };
    key <FK08> { type= "CTRL+ALT", [              F8,              F8,              F8,              F8, XF86Switch_VT_8 ] };
    key <FK09> { type= "CTRL+ALT", [              F9,              F9,              F9,              F9, XF86Switch_VT_9 ] };
    key <FK10> { type= "CTRL+ALT", [             F10,             F10,             F10,             F10, XF86Switch_VT_10 ] };
    key <FK11> { type= "CTRL+ALT", [             F11,             F11,             F11,             F11, XF86Switch_VT_11 ] };
    key <FK12> { type= "CTRL+ALT", [             F12,             F12,             F12,             F12, XF86Switch_VT_12 ] };

    // Keypad
    key  <KP7> { [               7 ] };
    key  <KP8> { [               8 ] };
    key  <KP9> { [               9 ] };
    key <KPSU> { [           minus ] };
    key  <KP4> { [               4 ] };
    key  <KP5> { [               5 ] };
    key  <KP6> { [               6 ] };
    key <KPAD> { [            plus ] };
    key  <KP1> { [               1 ] };
    key  <KP2> { [               2 ] };
    key  <KP3> { [               3 ] };
    key  <KP0> { [               0 ] };
    key <KPDL> { [          period ] };
    key <KPMU> { [        asterisk ] };
    key <KPEN> { [          Return ] };
    key <KPDV> { [           slash ] };

    // Movement
    key <LNFD> { [        Linefeed ] };
    key <HOME> { [            Home ] };
    key   <UP> { [              Up ] };
    key <PGUP> { [           Prior ] };
    key <LEFT> { [            Left ] };
    key <RGHT> { [           Right ] };
    key  <END> { [             End ] };
    key <DOWN> { [            Down ] };
    key <PGDN> { [            Next ] };

    // Media keys
    key <MUTE> {         [   XF86AudioMute ] };
    key <VOL-> {         [ XF86AudioLowerVolume ] };
    key <VOL+> {         [ XF86AudioRaiseVolume ] };
    key <POWR> {         [    XF86PowerOff ] };
    key <KPEQ> {         [        KP_Equal ] };
    key <I126> {         [       plusminus ] };
    key <I128> {         [     XF86LaunchA ] };
    key <I129> {         [      KP_Decimal,      KP_Decimal ] };
    key <LWIN> {         [         Super_L ] };
    key <RWIN> {         [         Super_R ] };
    key <COMP> {         [            Menu ] };
    key <STOP> {         [          Cancel ] };
    key <AGAI> {         [            Redo ] };
    key <PROP> {         [        SunProps ] };
    key <UNDO> {         [            Undo ] };
    key <FRNT> {         [        SunFront ] };
    key <COPY> {         [        XF86Copy ] };
    key <OPEN> {         [         SunOpen ] };
    key <PAST> {         [       XF86Paste ] };
    key <FIND> {         [            Find ] };
    key  <CUT> {         [         XF86Cut ] };
    key <HELP> {         [            Help ] };
    key <I147> {         [      XF86MenuKB ] };
    key <I148> {         [  XF86Calculator ] };
    key <I150> {         [       XF86Sleep ] };
    key <I151> {         [      XF86WakeUp ] };
    key <I152> {         [    XF86Explorer ] };
    key <I153> {         [        XF86Send ] };
    key <I155> {         [        XF86Xfer ] };
    key <I156> {         [     XF86Launch1 ] };
    key <I157> {         [     XF86Launch2 ] };
    key <I158> {         [         XF86WWW ] };
    key <I159> {         [         XF86DOS ] };
    key <I160> {         [ XF86ScreenSaver ] };
    key <I162> {         [ XF86RotateWindows ] };
    key <I163> {         [        XF86Mail ] };
    key <I164> {         [   XF86Favorites ] };
    key <I165> {         [  XF86MyComputer ] };
    key <I166> {         [        XF86Back ] };
    key <I167> {         [     XF86Forward ] };
    key <I169> {         [       XF86Eject ] };
    key <I170> {         [       XF86Eject,       XF86Eject ] };
    key <I171> {         [   XF86AudioNext ] };
    key <I172> {         [   XF86AudioPlay,  XF86AudioPause ] };
    key <I173> {         [   XF86AudioPrev ] };
    key <I174> {         [   XF86AudioStop,       XF86Eject ] };
    key <I175> {         [ XF86AudioRecord ] };
    key <I176> {         [ XF86AudioRewind ] };
    key <I177> {         [       XF86Phone ] };
    key <I179> {         [       XF86Tools ] };
    key <I180> {         [    XF86HomePage ] };
    key <I181> {         [      XF86Reload ] };
    key <I182> {         [       XF86Close ] };
    key <I185> {         [    XF86ScrollUp ] };
    key <I186> {         [  XF86ScrollDown ] };
    key <I187> {         [       parenleft ] };
    key <I188> {         [      parenright ] };
    key <I189> {         [         XF86New ] };
    key <I190> {         [            Redo ] };
    key <FK13> {         [       XF86Tools ] };
    key <FK14> {         [     XF86Launch5 ] };
    key <FK15> {         [     XF86Launch6 ] };
    key <FK16> {         [     XF86Launch7 ] };
    key <FK17> {         [     XF86Launch8 ] };
    key <FK18> {         [     XF86Launch9 ] };
    key <FK21> {         [ XF86TouchpadToggle ] };
    key <FK22> {         [  XF86TouchpadOn ] };
    key <FK23> {         [ XF86TouchpadOff ] };
    key <MDSW> {         [     Mode_switch ] };
    key  <ALT> {         [        NoSymbol,           Alt_L ] };
    key <META> {         [        NoSymbol,          Meta_L ] };
    key <SUPR> {         [        NoSymbol,         Super_L ] };
    key <HYPR> {         [        NoSymbol,         Hyper_L ] };
    key <I208> {         [   XF86AudioPlay ] };
    key <I209> {         [  XF86AudioPause ] };
    key <I210> {         [     XF86Launch3 ] };
    key <I211> {         [     XF86Launch4 ] };
    key <I212> {         [     XF86LaunchB ] };
    key <I213> {         [     XF86Suspend ] };
    key <I214> {         [       XF86Close ] };
    key <I215> {         [   XF86AudioPlay ] };
    key <I216> {         [ XF86AudioForward ] };
    key <I218> {         [           Print ] };
    key <I220> {         [      XF86WebCam ] };
    key <I223> {         [        XF86Mail ] };
    key <I224> {         [   XF86Messenger ] };
    key <I225> {         [      XF86Search ] };
    key <I226> {         [          XF86Go ] };
    key <I227> {         [     XF86Finance ] };
    key <I228> {         [        XF86Game ] };
    key <I229> {         [        XF86Shop ] };
    key <I231> {         [          Cancel ] };
    key <I232> {         [ XF86MonBrightnessDown ] };
    key <I233> {         [ XF86MonBrightnessUp ] };
    key <I234> {         [  XF86AudioMedia ] };
    key <I235> {         [     XF86Display ] };
    key <I236> {         [ XF86KbdLightOnOff ] };
    key <I237> {         [ XF86KbdBrightnessDown ] };
    key <I238> {         [ XF86KbdBrightnessUp ] };
    key <I239> {         [        XF86Send ] };
    key <I240> {         [       XF86Reply ] };
    key <I241> {         [ XF86MailForward ] };
    key <I242> {         [        XF86Save ] };
    key <I243> {         [   XF86Documents ] };
    key <I244> {         [     XF86Battery ] };
    key <I245> {         [   XF86Bluetooth ] };
    key <I246> {         [        XF86WLAN ] };
    modifier_map Control { <LCTL> };
    modifier_map Shift   { <LFSH> };
    modifier_map Shift   { <RTSH> };
    modifier_map Mod1    { <LALT> };
    modifier_map Mod5    { <LVL3> };
    modifier_map Control { <RCTL> };
    modifier_map Mod1    { <RALT> };
    modifier_map Lock    { <DELE> };
    modifier_map Mod4    { <LWIN> };
    modifier_map Mod4    { <RWIN> };
    modifier_map Mod5    { <MDSW> };
    modifier_map Mod1    { <META> };
    modifier_map Mod4    { <SUPR> };
    modifier_map Mod4    { <HYPR> };
};
